RESTfulExample/src/main/resources/uniIDpayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:automatedIDgeneration" xmlns:tns="urn:automatedIDgeneration" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <element name="uniid" type="tns:CreateUNIID"/>
    <complexType name="CreateUNIID">
        <sequence>
            <element name="requestID" type="string" nillable="false"/>
            <element name="SubscriberAccountNumber" type="string" nillable="false"/>
            <element name="AccountName" type="string" nillable="false"/>
            <element name="MarketID" type="string" nillable="true"/>
            <element name="ENNIID" type="string" nillable="true"/>
            <element name="BandwidthofUNI" type="string" nillable="false"/>
            <element name="InterorIntra-State" type="string"  nillable="false"/>
            <element name="OffNetIndicator" type="string"  nillable="false"/>
            <element name="LAGGroup" type="string"  nillable="false"/>
            <element name="CompanyCode" type="string"  nillable="false"/>
        </sequence>
    </complexType>
</schema>
